<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Registration</h1>
        <form method="post" action="reg">
        Login name: <input type="text" name="name"> <br>
        Password: <input type="password" name="password"> <br>
        <input type="submit" value="OK"> <br>
        </form>
        <h1>Login</h1>
        <form method="post" action="login">
        Login name: <input type="text" name="name"> <br>
        Password: <input type="password" name="password"> <br>
        <input type="submit" value="OK"> <br>
        </form>
    </body>
</html>
